<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Practice 01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 220px;
            height: 120px;
            border-radius: 15px;
            border-style: hidden;
            box-shadow: 0 0 0 1px #bbbbbb;
            margin: 10px 0 0 10px;
        }
        td {
            padding: 10px 5px 5px 10px;
        }
        div#login_title {
            font-family: "Arial";
            font-weight: bold;
            font-size: 20px;
        }
        tr#row_btns {
            font-family: "맑은 고딕";
            font-size: 12px;
            text-align: center;
            margin: 12px 0 0 0;
        }
        span.btns {
            text-decoration: underline;
        }
        input#login_btn {
            margin-left: 5px;
            padding: 12px;
            border-radius: 5px;
        }
        input.input_line {
            width: 130px;
            height: 18px;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td colspan="3"><div id="login_title">Member Login</div></td>
<!--            <td></td>-->
<!--            <td></td>-->
            </tr>
            <tr>
                <td>ID</td>
                <td><input class="input_line" type="text"></td>
                <td rowspan="2"><input id="login_btn" type="submit" value="로그인"></td>
            </tr>
            <tr id="pass">
                <td>PW</td>
                <td><input class="input_line" type="password"></td>
<!--            <td></td>-->
            </tr>
            <tr id="row_btns">
                <td colspan="3">
                    <span class="btns">회원 가입</span>&nbsp;&nbsp;&nbsp;
                    <span class="btns">아이디/비밀번호 찾기</span>
                </td>
<!--            <td></td>-->
<!--            <td></td>-->
            </tr>
        </table>
    </form>
</body>
</html>